apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: IoTKitV2
  namespace: mc-b
  description: IoTKit V2 Beispiele und Dokumenation
  tags:
  - iotkit
  - iot
  - mqtt
  - coap
  - mbed
  links:
  - url: https://github.com/mc-b/IoTKitV2
    title: Repository
    icon: github
  annotations:
    github.com/project-slug: mc-b/IoTKitV2
    backstage.io/source-location: url:https://github.com/mc-b/IoTKitV2
    # backstage.io/techdocs-ref: url:https://github.com/mc-b/IoTKitV2
spec:
  type: other
  lifecycle: production
  owner: group:mc-b/mc-b
